<html>
<head>
<title>PERSONAL INFORMATION</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-image: url('background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}
.marq.c{
padding-top:5px;
}
.topnav {
  overflow: hidden;
  background-color: #F08080;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover:not(.active) {
  background-color: lightblue;
  color: black;
}
.linkedin{
font-size: 30px; 
font-weight: bold; 
color: blue;
}
p.font{
font-family: 'Courier New', monospace;
  font-size:30px;
padding-left:60px;
padding-right:60px;
text-align: justify;
}
h1.head{
padding:50px;
padding-left:30px;
}
p.d{
text-align:center;
}
footer{
background-color:lightblue;
color:black;
text-align:center;
padding:2px;
}
.active{
background-color:#CD5C5C;
}
</style>
</head>
<body>

<div class="header">
  <h1>P.Lakshmi chetana</h1>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a class="active" href="Contact-me.html">Contact me</a>
  <a href="career-objective.html">Career objective</a>
  <a href="educational-information.html">Educational Information</a>
  <a href="technical-skills.html">Technical Skills </a>
  <a href="project-details.html">Project Details</a>
    <a href="strengths.html">Strengths</a>
</div>
<div class="c">
<marquee class="a" bgcolor="lavender" direction="left" loop="">
<div class="linkedin">
<a href="https://www.linkedin.com/in/lakshmichetana-pathipaka-7a924a287/">linkedIn</a>&emsp;
<a href="https://github.com/1234Chetana/registration-form">github</a>&emsp;
<a href="POWERBI-certification.pdf">POWERBI</a>&emsp;
<a href="Python-certification.pdf">Pthon</a>&emsp;
<a href="tableau-certificate.pdf">Tableau</a>
</marquee>
</div>
<h1 class="head"><b>Career Objectives:-</b></h1>
  <p class="font">To secure a position of web developer where knowledge of Frontend and Backend technologies and skills like Tabelu, Power BI,HTML, CSS, JavaScript can be effectively utilize for the growth of the organization. </p><br><br><br><br><br><br><br><br>
<footer>
<p class="d">&copy;2024 lakshmi chetana.All rights reserved.</p>
</footer>
</body>
</html>
