<html>
<head>
<title>PERSONAL INFORMATION</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-image: url('background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}
.marq.c{
padding-top:5px;
}
.topnav {
  overflow: hidden;
  background-color:  #F08080;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover:not(.active) {
  background-color: lightblue;
  color: black;
}
.active{
background-color:#CD5C5C;
}
p.font{
font-family: 'Courier New', monospace;
  font-size:50px;
text-align: justify;
}
h1.head{
padding:50px;
padding-left:30px;
}
table,th,td{
border:1px solid black;
border-collapse;collapse;
text-align:center;
height:70px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.linkedin{
font-size: 30px; 
font-weight: bold; 
color: white; 
}
p.d{
text-align:center;
}
footer{
background-color:lightblue;
color:black;
text-align:center;
padding:2px;
}
</style>
</head>
<body>
<div class="header">
  <h1>P.Lakshmi chetana</h1>
</div>

<div class="topnav">
<a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\Home.html">Home</a>
<a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\Contact-me.html">Contact me</a>
  <a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\career-objective.html">Career objective</a>
  <a class="active" href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\educational-information.html">Educational Information</a>
  <a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\technical-skills.html">Technical Skills </a>
  <a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\project-details.html">Project Details</a>
  <a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\strengths.html">Strengths</a>
</div>
<div class="c">
<marquee class="a" bgcolor="lavender" direction="left" loop="">
<div class="linkedin">
<a href="https://www.linkedin.com/in/lakshmichetana-pathipaka-7a924a287/">linkedIn</a>&emsp;
<a href="https://github.com/1234Chetana/registration-form">github</a>&emsp;
<a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\POWERBI-certification.pdf">POWERBI</a>&emsp;
<a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\Python-certification.pdf">Python</a>&emsp;
<a href="C:\Users\laksh\OneDrive\Desktop\fsd works\blog\tableau-certificate.pdf">Tableau</a>
</marquee>
</div>
  <h1 class="head">Educational Information:-</h1>
<table  class="center" style="width:90%">
<tr>
<th>S.NO</th>
<th>Course</th>
<th>Institution</th>
<th>Board/University</th>
<th>Year Of Passing</th>
<th>%/CGPA</th>
</tr>
<tr>
<th>1</th>
<td>B.Tech</td>
<td>MRCET</td>
<td>JNTUH</td>
<td>2025</td>
<td>7.9 CGPA</td>
</tr>
<tr>
<th>2</th>
<td>Intermediate</td>
<td>Sri Chaitanya</td>
<td>TSBIE</td>
<td>2021</td>
<td>89.2%</td>
</tr>
<tr>
<th>3</th>
<td>Schooling</td>
<td>Sri Chaitanya</td>
<td>Board</td>
<td>2019</td>
<td>8.9%</td>
</tr>
</table>
<footer>
<p class="d">&copy;2024 lakshmi chetana.All rights reserved.</p>
</footer>
</body>
</html>