<html>
<head>
<title>PERSONAL INFORMATION</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-image: url('background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
}
.marq.c{
padding-top:5px;
}
.linkedin{
font-size: 30px; 
font-weight: bold; 
color: white; 

}
.topnav {
  overflow: hidden;
  background-color: #F08080;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover:not(.active) {
  background-color: lightblue;
  color: black;
}
.active{
background-color:#CD5C5C;
}
h1.head{
padding:50px;
padding-left:30px;
}
p{
font-family: 'Courier New', monospace;
  font-size:20px;
text-align: justify;
padding-left:60px;
padding-right:60px;
}
p.d{
text-align:center;
}
footer{
background-color:lightblue;
color:black;
text-align:center;
padding:2px;
}
</style>
</head>
<body>

<div class="header">
  <h1>P.lakshmi chetana</h1>
</div>

<div class="topnav">
<a href="Home.html">Home</a>
<a class="active" href="Contact-me.html">Contact me</a>
  <a href="career-objective.html">Career objective</a>
  <a href="educational-information.html">Educational Information</a>
  <a href="technical-skills.html">Technical Skills </a>
  <a href="project-details.html">Project Details</a>
    <a href="strengths.html">Strengths</a>
</div>
<div class="c">
<marquee class="a" bgcolor="lavender" direction="left" loop="">
<div class="linkedin">
<a href="https://www.linkedin.com/in/lakshmichetana-pathipaka-7a924a287/">linkedIn</a>&emsp;
<a href="https://github.com/1234Chetana/registration-form">github</a>&emsp;
<a href="POWERBI-certification.pdf">POWERBI</a>&emsp;
<a href="Python-certification.pdf">Pthon</a>&emsp;
<a href="tableau-certificate.pdf">Tableau</a>
</marquee>
</div>
<h1 class="head">Project Details:-</h1>
<p><b>Project Title:</b>Network Packets</p>
<p><b>Duration:</b>3 Months</p>
<p><b>Project Size:</b>3 Members</p>
<p><b>Role Of the project:</b>Team Player</p>
<p><b>Technologies used in the project:</b>Java</p>
<p><b>Role Of the project:</b>Team Player</p>
<p><b>About Project:</b>This project presents the full implementation of the Psniffer application software that captures network data as well as provides sufficient means for the decision making process of an administrator.the aim of this application is to write code in java, and also develop an application that consumes little memory on the hard disk.this work illustrates the requirement needed to design a new application;it was developed in java and it consumes little memory on the hard disk. This application comprises of five independent modules that handles different task efficiently.This program can monitor network taffic, analyzes traffic patterens, identify and troubleshoot network problems,this application does not transmit any data onto the network, uses IBM of the hard disk space,friendly GUI and it is very easy to install.</p>
<footer>
<p class="d">&copy;2024 lakshmi chetana.All rights reserved.</p>
</footer>
</body>
</html>
